logging.level.root=INFO
logging.level.org.springframework=OFF
logging.level.org.apache=off
logging.file=H:/db/myapp.log
logging.file.max-size=10MB
logging.file.max-history=5
logging.pattern.file=%p%d{dd-MM-YY}%L%C[%M]%m%n
